{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"],
      "react": ["./node_modules/@types/react"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/components/contact.js",
    "src/app/api/mail/route.js",
    "src/app/api/mail/[[...mail]]/sendgrid.js",
    "src/app/api/mail/sendgrid.ts",
    "src/app/contactUs.js.old",
    "src/app/contactUsv2.js.old",
    "src/app/contactComponent.tss",
    "src/app/contact.tsx.old",
    "src/app/components/navbar.tsx.old",
    "src/app/components/mainNavigation.tsx.old",
    "src/app/components/provider.tsx",
    "src/app/contactComponent.tss",
    "src/app/api/email/route.js"
  ],
  "exclude": ["node_modules"],
  "moduleResolution": ["node_modules", ".next", "node"]
}
